CLERK_SECRET_KEY="example"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="example"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="example"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="example"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="example"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="example"
NEXT_PUBLIC_PUSHER_KEY="example"
NEXT_PUBLIC_VAPID_KEY="example"

DATABASE_HOST="example"
DATABASE_PASSWORD="example"
DATABASE_USERNAME="example"

PRIVATE_VAPID_KEY="example"

PUSHER_APP_ID="example"
PUSHER_SECRET="example"